#########################
#SplashScreen labels
TitleText	=Cell Society
TitleSize	=100
GameOption1	=Select Specification File

#########################
#SimulationBuilder labels
DropDownLabel			=Simulation
ControlPanelTitle		=Control Panel
SpeedSliderLabel		=Speed
StartButtonLabel		=Start
StepButtonLabel			=Step
StopButtonLabel			=Stop
SliderDefaultValue		=50
MenuRowPercent			=3
ControlRowPercent		=97
ControlColumnPercent	=20
CellColumnPercent		=80
ControlGridLeftInsets	=10
ControlGridRightInsets	=10
ControlGridTopInsets	=0
ControlGridBottomInsets	=0
ControlGridHGap			=10
ControlGridVGap			=30
SeparatorWidth			=10

#########################
#Cell State labels
EmptyCellState 			= empty
ConwayAliveCellState	= alive
TreeCellState			= tree
TreeBurningCellState	= treeBurning
WaTorPredatorCellState 	= predator
WaTorPreyCellState 		= prey
Species1CellState		= species1
Species2CellState		= species2